<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PerfumeManufacturerProject.Business.Interfaces\PerfumeManufacturerProject.Business.Interfaces.csproj" />
		<ProjectReference Include="..\PerfumeManufacturerProject.Business\PerfumeManufacturerProject.Business.csproj" />
		<ProjectReference Include="..\PerfumeManufacturerProject.Contracts\PerfumeManufacturerProject.Contracts.csproj" />
		<ProjectReference Include="..\PerfumeManufacturerProject.Data\PerfumeManufacturerProject.Data.csproj" />
	</ItemGroup>


</Project>
