# PerfumeManufacturerProject

PerfumeManufacturerProject/: PerfumeManufacturerProject.sln
PerfumeManufacturerProject/PerfumeManufacturerProject/: PerfumeManufacturerProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PerfumeManufacturerProject/PerfumeManufacturerProject.Business/: PerfumeManufacturerProject.Business.csproj
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/: PerfumeManufacturerProject.Business.Interfaces.csproj
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/Exceptions/: InvalidLoginException.cs  PermissionNotFoundException.cs  ProfileAlreadyExistsException.cs  ProfileNotFoundException.cs  RoleAlreadyExistsException.cs  RoleNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/Exceptions/Auth/: ErrorDuringRegisterException.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/Exceptions/Roles/: CannotDeleteRoleException.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/Mapping/: MappingProfile.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/Models/: ProfileModel.cs  UserModel.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/Models/Auth/: LoginResult.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/Models/Roles/: PermissionModel.cs  RoleModel.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/Models/Users/: AdminModel.cs  UserModel.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Business.Interfaces/Services/: IAdminService.cs  IAuthService.cs  IProfilesService.cs  IRolesService.cs  IUsersService.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Business/Services/: AdminService.cs  AuthService.cs  ProfilesService.cs  RolesService.cs  UsersService.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/: PerfumeManufacturerProject.Contracts.csproj
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Admin/Requests/: CreateAdminRequest.cs  UpdateAdminRequest.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Admin/Responses/: AdminResponse.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Auth/Requests/: LoginRequest.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Auth/Responses/: LoginResponse.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Profiles/Requests/: CreateProfileRequest.cs  UpdateProfileRequest.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Profiles/Responses/: ProfileResponse.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Roles/Requests/: AddPermissionRequest.cs  CreateRoleRequest.cs  UpdateRoleRequest.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Roles/Responses/: PermissionResponse.cs  RoleResponse.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Contracts/Users/Responses/: UserResponse.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Data/: DbInitializer.cs  PerfumeManufacturerProject.Data.csproj
PerfumeManufacturerProject/PerfumeManufacturerProject.Data.Interfaces/: PerfumeManufacturerProject.Data.Interfaces.csproj
PerfumeManufacturerProject/PerfumeManufacturerProject.Data.Interfaces/Models/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  Profile.cs  Role.cs  User.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Data.Interfaces/Models/Auth/: ApplicationUser.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Data/EF/: ApplicationDbContext.cs  AuthDbContext.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Data/Migrations/: 20220228150909_init.Designer.cs  20220228150909_init.cs  20220301153010_init.Designer.cs  20220302101934_init.Designer.cs  20220302101934_init.cs  20220302175802_init.Designer.cs  20220302175802_init.cs  20220311134621_init.Designer.cs  20220311134621_init.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
PerfumeManufacturerProject/PerfumeManufacturerProject.Data/Migrations/ApplicationDb/: 20220228153103_init.Designer.cs  20220228153103_init.cs  20220311134632_init.Designer.cs  20220311134632_init.cs  ApplicationDbContextModelSnapshot.cs
PerfumeManufacturerProject/PerfumeManufacturerProject/Controllers/: AdminController.cs  AuthController.cs  ProfilesController.cs  RolesController.cs  UsersController.cs
PerfumeManufacturerProject/PerfumeManufacturerProject/DependencyConfiguration/: DependencyConfig.cs
PerfumeManufacturerProject/PerfumeManufacturerProject/Properties/: launchSettings.json
