<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfumeManufacturerProject.Business.Interfaces\PerfumeManufacturerProject.Business.Interfaces.csproj" />
    <ProjectReference Include="..\PerfumeManufacturerProject.Data.Interfaces\PerfumeManufacturerProject.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
