<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfumeManufacturerProject.Contracts\PerfumeManufacturerProject.Contracts.csproj" />
    <ProjectReference Include="..\PerfumeManufacturerProject.Data.Interfaces\PerfumeManufacturerProject.Data.Interfaces.csproj" />
    <ProjectReference Include="..\PerfumeManufacturerProject.Data\PerfumeManufacturerProject.Data.csproj" />
  </ItemGroup>

</Project>
