<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfumeManufacturerProject.Contracts\PerfumeManufacturerProject.Contracts.csproj" />
    <ProjectReference Include="..\PerfumeManufacturerProject.Data.Interfaces\PerfumeManufacturerProject.Data.Interfaces.csproj" />
    <ProjectReference Include="..\PerfumeManufacturerProject.Data\PerfumeManufacturerProject.Data.csproj" />
  </ItemGroup>

</Project>
